//Lap Time Data

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 41, 'lap_number': 5, 'date_start': '2026-03-13T03:38:59.798000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2049, 0, 0, 0, 0, 0, 0], 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_41', '_id': 1773373146414}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 44, 'lap_number': 5, 'date_start': '2026-03-13T03:39:05.150000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': None, 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_44', '_id': 1773373147210}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 44, 'lap_number': 4, 'date_start': '2026-03-13T03:36:56.163000', 'duration_sector_1': 33.054, 'duration_sector_2': 39.811, 'duration_sector_3': 55.915, 'i1_speed': 185, 'i2_speed': 201, 'is_pit_out_lap': False, 'lap_duration': 128.78, 'segments_sector_1': [2048, 2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': [2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048], 'st_speed': 254, '_key': '11235_4_44', '_id': 1773373147211}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 6, 'lap_number': 5, 'date_start': '2026-03-13T03:39:05.668000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': None, 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_6', '_id': 1773373147844}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 6, 'lap_number': 4, 'date_start': '2026-03-13T03:37:29.036000', 'duration_sector_1': 25.247, 'duration_sector_2': 28.973, 'duration_sector_3': 42.324, 'i1_speed': 296, 'i2_speed': 285, 'is_pit_out_lap': False, 'lap_duration': 96.544, 'segments_sector_1': [None, 2048, 2049, 2048, 2048, 2049, 2048], 'segments_sector_2': [2049, 2049, 2049, 2049, 2049, 2051], 'segments_sector_3': [2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2048], 'st_speed': 309, '_key': '11235_4_6', '_id': 1773373147845}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 27, 'lap_number': 5, 'date_start': '2026-03-13T03:37:37.047000', 'duration_sector_1': 32.136, 'duration_sector_2': 30.954, 'duration_sector_3': None, 'i1_speed': 273, 'i2_speed': 259, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': [2048, 2049, 2048, 2048, 2048], 'st_speed': 268, '_key': '11235_5_27', '_id': 1773373148087}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 10, 'lap_number': 5, 'date_start': '2026-03-13T03:37:45.497000', 'duration_sector_1': 36.215, 'duration_sector_2': 44.393, 'duration_sector_3': None, 'i1_speed': 151, 'i2_speed': 240, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_10', '_id': 1773373148303}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 3, 'lap_number': 5, 'date_start': '2026-03-13T03:38:42.019000', 'duration_sector_1': 25.066, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': 292, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [None, 2049, 2049, 2048, 2049, 2049, 2048], 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_3', '_id': 1773373149308}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 43, 'lap_number': 5, 'date_start': '2026-03-13T03:38:35.539000', 'duration_sector_1': 25.598, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': 277, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [None, 2049, 2049, 2049, 2048, 2049, 2048], 'segments_sector_2': [2049], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_5_43', '_id': 1773373149824}

//// More Lap Data

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 77, 'lap_number': 6, 'date_start': '2026-03-13T03:41:41.980000', 'duration_sector_1': 25.737, 'duration_sector_2': 30.011, 'duration_sector_3': None, 'i1_speed': 273, 'i2_speed': 255, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2049, 2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_2': [2048, 2049, 2049, 2049, 2049, 2048], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_6_77', '_id': 1773373359910}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 23, 'lap_number': 7, 'date_start': '2026-03-13T03:42:39.551000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': None, 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_7_23', '_id': 1773373361696}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 23, 'lap_number': 6, 'date_start': '2026-03-13T03:41:02.872000', 'duration_sector_1': 25.233, 'duration_sector_2': 29.43, 'duration_sector_3': 42.075, 'i1_speed': 280, 'i2_speed': 267, 'is_pit_out_lap': False, 'lap_duration': 96.738, 'segments_sector_1': [2048, 2048, 2048, 2049, 2048, 2049, 2048], 'segments_sector_2': [2048, 2048, 2048, 2049, 2049, 2049], 'segments_sector_3': [2048, 2049, 2049, 2048, 2049, 2049, 2048, 2049, 2048, 2048], 'st_speed': 314, '_key': '11235_6_23', '_id': 1773373361697}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 16, 'lap_number': 6, 'date_start': '2026-03-13T03:41:39.750000', 'duration_sector_1': 24.925, 'duration_sector_2': 29.74, 'duration_sector_3': None, 'i1_speed': 280, 'i2_speed': 263, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2048, 2048, 2048, 2049, 2048, 2049], 'segments_sector_2': [2049, 2048, 2048, 2048, 2049, 2048], 'segments_sector_3': [2048], 'st_speed': None, '_key': '11235_6_16', '_id': 1773373362225}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 11, 'lap_number': 6, 'date_start': '2026-03-13T03:41:45.155000', 'duration_sector_1': 25.755, 'duration_sector_2': 29.594, 'duration_sector_3': None, 'i1_speed': 270, 'i2_speed': 264, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2049, 2048, 2049, 2049, 2049, 2049, 2048], 'segments_sector_2': [2049, 2049, 2049, 2049, 2048, 2048], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_6_11', '_id': 1773373362641}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 41, 'lap_number': 6, 'date_start': '2026-03-13T03:41:20.105000', 'duration_sector_1': 25.183, 'duration_sector_2': 29.157, 'duration_sector_3': None, 'i1_speed': 292, 'i2_speed': 282, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2048, 2048, 2049, 2048, 2049, 2048], 'segments_sector_2': [2048, 2049, 2049, 2049, 2049, 2049], 'segments_sector_3': [2049, 2049, 2049, 2048, 2048], 'st_speed': 122, '_key': '11235_6_41', '_id': 1773373363523}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 1, 'lap_number': 6, 'date_start': '2026-03-13T03:41:14.901000', 'duration_sector_1': 27.416, 'duration_sector_2': 31.201, 'duration_sector_3': None, 'i1_speed': 254, 'i2_speed': 148, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2049, 2048], 'segments_sector_3': [2048, 2048, 2048, 2048, 2048], 'st_speed': 292, '_key': '11235_6_1', '_id': 1773373363937}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 10, 'lap_number': 7, 'date_start': '2026-03-13T03:42:10.390000', 'duration_sector_1': 25.366, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': 281, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [None, 2048, 2049, 2048, 2049, 2049, 2049], 'segments_sector_2': [2049], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_7_10', '_id': 1773373364351}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 44, 'lap_number': 6, 'date_start': '2026-03-13T03:41:25.120000', 'duration_sector_1': 25.343, 'duration_sector_2': 28.92, 'duration_sector_3': None, 'i1_speed': 272, 'i2_speed': 271, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2049, 2048, 2048, 2049, 2048, 2049, 2049], 'segments_sector_2': [2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_3': [2049, 2048, 2049, 2049, 2051], 'st_speed': 316, '_key': '11235_6_44', '_id': 1773373365636}

//Do we store this in a database and just post the most recent laps and order by


We have recived a message for OpenF1 API!!!


TO CHECK TYPE OF SESSION AND IF IT HAS ENDED WE NEED TO COMPARE THE TIMES ENDPOINT

/v1/sessions - We also need to make sure we know what type of session it is for our API calls

MORE DATA

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'date': '2026-03-13T03:56:59+00:00', 'driver_number': None, 'lap_number': None, 'category': 'Other', 'flag': None, 'scope': None, 'sector': None, 'qualifying_phase': None, 'message': 'CAR 1 (NOR) TIME 1:54.401 DELETED - TRACK LIMITS AT TURN 2 LAP 13 11:52:54', '_key': '1773374219000_None_None_Other_None_None_None', '_id': 1773374221070}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 14, 'lap_number': 8, 'date_start': '2026-03-13T03:56:58.217000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 0, 0, 0, 0, 0, 0], 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_8_14', '_id': 1773374225795}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 87, 'lap_number': 10, 'date_start': '2026-03-13T03:56:05.770000', 'duration_sector_1': 26.788, 'duration_sector_2': 31.14, 'duration_sector_3': None, 'i1_speed': 280, 'i2_speed': 272, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2049, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': None, 'st_speed': None, '_key': '11235_10_87', '_id': 1773374225809}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 16, 'lap_number': 13, 'date_start': '2026-03-13T03:55:29.106000', 'duration_sector_1': 60.874, 'duration_sector_2': 29.06, 'duration_sector_3': 43.566, 'i1_speed': 285, 'i2_speed': 284, 'is_pit_out_lap': True, 'lap_duration': 133.5, 'segments_sector_1': [2064, 2064, 2048, 2048, 2048, 2048, 2049], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': [2048, 2048, 2049, 2048, 2048, 2048, 2048, 2048, 2048, 2049, 2049], 'st_speed': 291, '_key': '11235_13_16', '_id': 1773374228387}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 16, 'lap_number': 14, 'date_start': '2026-03-13T03:57:06.317000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': None, 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_14_16', '_id': 1773374228388}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 31, 'lap_number': 10, 'date_start': '2026-03-13T03:55:09.467000', 'duration_sector_1': 27.447, 'duration_sector_2': 30.485, 'duration_sector_3': 61.97, 'i1_speed': 250, 'i2_speed': 272, 'is_pit_out_lap': False, 'lap_duration': 119.902, 'segments_sector_1': [2048, 2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': [2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048, 2064, 2064, 2064], 'st_speed': 280, '_key': '11235_10_31', '_id': 1773374231462}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 87, 'lap_number': 10, 'date_start': '2026-03-13T03:56:05.770000', 'duration_sector_1': 26.788, 'duration_sector_2': 31.14, 'duration_sector_3': None, 'i1_speed': 280, 'i2_speed': 272, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 2049, 2048, 2048, 2048, 2048, 2048], 'segments_sector_2': [2048, 2048, 2048, 2048, 2048, 2048], 'segments_sector_3': [2048], 'st_speed': None, '_key': '11235_10_87', '_id': 1773374232056}

We have recived a message for OpenF1 API!!!

{'meeting_key': 1280, 'session_key': 11235, 'driver_number': 16, 'lap_number': 14, 'date_start': '2026-03-13T03:57:06.317000', 'duration_sector_1': None, 'duration_sector_2': None, 'duration_sector_3': None, 'i1_speed': None, 'i2_speed': None, 'is_pit_out_lap': False, 'lap_duration': None, 'segments_sector_1': [2048, 0, 0, 0, 0, 0, 0], 'segments_sector_2': None, 'segments_sector_3': None, 'st_speed': None, '_key': '11235_14_16', '_id': 1773374232372}























