db.Teams_Standings.deleteOne({timestamp: '26-03-09'})
db.Drivers_Standings.deleteOne({timestamp: '26-03-09'})
db.Drivers_Standings.deleteone({name : "George Russell", timestamp: '26-03-09'})
db.deleteone({name : "George Russell", timestamp: '26-03-09'})
db.delete({name : "George Russell", timestamp: '26-03-09'})
db.deleteOne({name : "George Russell", timestamp: '26-03-09'})
it
db.Drivers_Standings.find()
db.Drivers_Stadnings.find()
 show collections;
use Drivers;
use Drivers;l
show databases;
db.Team_Names.find()
db.Driver_Names.find()
use Drivers
db.Driver_Names.find()
use Driver_Names
use Driver_Namaes
show collections
use Drivers
show databases
show database
db.Team_Names.find()
show collections
db.RaceResults.find({'Eventid' : '06502e43-9fb0-48c4-2d2c-08d9161fe895'})
db.RaceResults.find({'Raceid' : '06502e43-9fb0-48c4-2d2c-08d9161fe895'})
db.RaceResults.find()
db.Races.find()
it
db.RaceResults.find()
show collections
use Drivers
show databases;
db.SessionData.find()
use Drivers;
show databases;
show database
show databas
show databasea;
db.SessionData.find()
db.SessionData.insertOne({'meeting_key': 1280, 'session_key': 11236, 'driver_number': 18, 'lap_number': 2, 'date_start': '2026-03-13T07:32:44.269000', 'duration_sector_1': 25.675, 'duration_sector_2': 30.157, 'duration_sector_3': 42.546, 'i1_speed': 277, 'i2_speed': 267, 'is_pit_out_lap':' False', 'lap_duration': 98.378, 'segments_sector_1': [2049, 2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_2': [2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_3': [2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049], 'st_speed': 310, '_key': '11236_2_18', '_id': 1773387264612})
db.SessionData.find({})
db.SessionData.findone()
db.SessionData.find()
db.SessionData.insertOne({'meeting_key': 1280, 'session_key': 11236, 'driver_number': 18, 'lap_number': 2, 'date_start': '2026-03-13T07:32:44.269000', 'duration_sector_1': 25.675, 'duration_sector_2': 30.157, 'duration_sector_3': 42.546, 'i1_speed': 277, 'i2_speed': 267, 'is_pit_out_lap':' False', 'lap_duration': 98.378, 'segments_sector_1': [2049, 2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_2': [2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_3': [2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049], 'st_speed': 310, '_key': '11236_2_18', '_id': 1773387264612})
db.SessionData.insertOne({'meeting_key': 1280, 'session_key': 11236, 'driver_number': 18, 'lap_number': 2, 'date_start': '2026-03-13T07:32:44.269000', 'duration_sector_1': 25.675, 'duration_sector_2': 30.157, 'duration_sector_3': 42.546, 'i1_speed': 277, 'i2_speed': 267, 'is_pit_out_lap': False, 'lap_duration': 98.378, 'segments_sector_1': [2049, 2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_2': [2049, 2049, 2049, 2049, 2049, 2049], 'segments_sector_3': [2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049], 'st_speed': 310, '_key': '11236_2_18', '_id': 1773387264612})
db.SessionData.deleteMany({})
db.SessionData.insertOne({'meeting_key': 1280, 'session_key': 11236, 'date': '2026-03-13T07:30:00.232000+00:00', 'driver_number': 'None', 'lap_number': 'None', 'category': 'SessionStatus', 'flag': 'None', 'scope': 'None', 'sector': 'None', 'qualifying_phase': 1, 'message': 'SESSION STARTED', '_key': '1773387000232_None_None_SessionStatus_None_None_None', '_id': 1773387002324})
use Drivers
show databases;
db.SessionData.insertOne({'meeting_key': 1280, 'session_key': 11236, 'date': '2026-03-13T07:30:00.232000+00:00', 'driver_number': None, 'lap_number': None, 'category': 'SessionStatus', 'flag': None, 'scope': None, 'sector': None, 'qualifying_phase': 1, 'message': 'SESSION STARTED', '_key': '1773387000232_None_None_SessionStatus_None_None_None', '_id': 1773387002324})
show collections
use Drivers
show databases;
use Database;
it
db.Team_Names.find()
show collections
use Drivers;
show databases;
it
db.Team_Names.find()
db.Team_Names.deleteMany({})
db.Team_Names.deleteMany()
it
db.Team_Names.find()
show collections
db.Driver_Names.find({firstName: 'Lewis'})
it
db.Driver_Names.find()
db.Driver_Names.deleteMany({})
db.Driver_Names.find()
show collections;
show collections
it
db.Races.find()
db.Races.deleteMany({})
show collections
it
db.Races.find()
db.Races.find({season: 2025})
db.Races.deleteMany({})
db.Races.deleteMany()
show collections
it
db.Races.find({season: 2025})
db.Race_Schedule.findOne({season: "2025"})
db.Race_Schedule.findOne({season: 2025})
db.Race_Schedule.find({season: 2025})
db.Race_Schedule.findMany({season: 2025})
db.Race_Schedule.findMany({})
db.Race_Schedule.findMany({})]
db.Race_Schedule.findMany()
it
db.Race_Schedule.find({},{year:2025})
db.Race_Schedule.findOne({},{year:2025})
it
i
it
db.Race_Schedule.find()
db.Race_Schedule.findOne({year: 2025})
db.Race_Schedule.find({year: 2025})
db.Race_Schedule.dropMany({})
db.Race_Schedule.dropMany()
it
db.Race_Schedule.find()
use Drivers
use Darivers
use Race_Schedule
show collections;
show colllections;
show colllections
use Drivers
show databases;
db.Races.find()
show collections
use Drivers
show databases;
db.Race_Schedule.find()
show collections
use Drivers
db.Teams_Standings.insertOne({name: "mercedes", team_position: 2, points: 60, team_position: 1, timestamp: "26-03-09"})
db.Teams_Standings.deleteOne({name: "mercedes", team_position: 2, points: 43, team_position: 1, timestamp: "26-03-08"})
db.Teams_Standings.find()
db.Teams_Standings.insertOne({name: "mercedes", team_position: 2, points: 43, team_position: 1, timestamp: "26-03-08"})
db.Teams_Standings.find()
db.Teams_Standings.updateMany({},{$rename: {"team_points":"points"}},false,true)
db.Teams_Standings.update({},{$rename: {"team_points":"points"}},false,true)
show collections
use Drivers
show databases;
)
db.Drivers_Standings.insertOne({name: "George Russell", id: "5d86760d-5842-4ca1-214d-08d9161fe7c5", points: 18, position: 2, timestamp: "26-03-09"}
db.Teams_Standings.find()
it
db.Drivers_Standings.find()
db.Drivers_Standings.deleteMany({})
db.Teams_Standings.deleteMany({})
db.Teams_Standings.deleteMany()
db.Teams_Standings.find()
use Drivers
db.Drivers_Standings.find()
db.Drivers_Standings.deleteMany({})
db.Drivers_Standings.deleteMany()
db.Teams_Standings.deleteMany({})
use Teams_Standings
show collections
use Drivers
show databases
db.Drivers_Standings.find({"timestamp" : {$regex: "2026"}}).sort({"timestamp": 1})
db.Drivers_Standings.find({"timestamp" : $regex: "2026"}).sort({"timestamp": 1})
db.Drivers_Standings.find().sort({"timestamp": 1})
db.Teams_Standings.find()
it
db.Drivers_Standings.find()
db.Drivers_Standings.deleteMany({})
it
db.Drivers_Standings.find()
db.Teams_Standings.deleteMany({})
it
db.Teams_Standings.find()
show collections
db.Drivers.find()
use Drivers;
show  databases;
clear
db.Race_Schedule.findOne()
it
db.Race_Schedule.find({},{year: 2026})
db.Race_Schedule.find({,{year: 2026})
db.Race_Schedule.findOne()
use Drivers
db.Race_Schedule.find()
use Race_Schedule
db.Races.find()
use Races
show collections
use Standings
show collections
show collectionsn
use Drivers;
show databases;
it
db.Races.find()
db.Races.deleteMany({})
i
it
i
it
db.Races.find()
db.Races.deleteMany({})
db.Races.find()
db.Races.deleteMany({})
db.Races.find()
db.Races.deleteMany({})
it
db.Races.find()
db.Races.findMany()
db.Races.deleteMany({})
db.Races.deleteMay({})
db.Drivers.deleteMany({})
db.Drivers.deleteMany()
it
db.Races.find()
show collections
use Drivers
db.Races.findOne()
db.Races.find()
db.Driver_Lap_Times.find();
db.Races.find();
use Races
show collections
db.Race_Schedule.find();
db.Race_Schedule.find{})
db.Race_Schedule.find()
use Race_Schedule
show collections
use Drivers
show databases
db.Race_Schedule.find()
db.Race_Schedule.deleteMany({})
db.Race_Schedule.deleteMany()
show collections;
db.collection.deleteMany()
db.Race_Schedule.find()
show collections;
use Drivers;
show collections;
use Schedule
show databases;
db.Driver_Lap_Times.find();
Driver_Lap_Times.find()
Driver_Lap_Times.find_one()
show collections
Drivers.find_one()
use Drivers
show databases